<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="”Cache-Control”"
      content="”no-cache,"
      no-store,
      must-revalidate”
    />
    <meta http-equiv="”Pragma”" content="”no-cache”" />
    <meta http-equiv=”Expires” content=”0" />
    <meta charset="utf-8" />
    <title>""</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://kit.fontawesome.com/cb1ffa43ff.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body,
      html {
        height: 100%;
      }

      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }

        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>

  <body>
    <app-root>
      <div class="app-loading">
        <svg
          xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:cc="http://creativecommons.org/ns#"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns="http://www.w3.org/2000/svg"
          id="svg3846"
          version="1.1"
          height="85"
          viewBox="4 0 632 454"
        >
          <path
            style="opacity: 0.4"
            id="path3842"
            d="m 139.20802,163.9198 h -24 a 16,16 0 0 0 -16,16 v 96 a 16,16 0 0 0 16,16 h 24 a 16,16 0 0 0 16,-16 v -96 a 16,16 0 0 0 -16,-16 z m 384,-128.000001 h -24 a 16,16 0 0 0 -16,16 V 403.9198 a 16,16 0 0 0 16,16 h 24 a 16,16 0 0 0 16,-16 V 51.919799 a 16,16 0 0 0 -16,-16 z m -192,-64 h -24 a 16,16 0 0 0 -16,16 V 467.9198 a 16,16 0 0 0 16,16 h 24 a 16,16 0 0 0 16,-16 V -12.080201 a 16,16 0 0 0 -16,-16 z"
          />
          <path
            id="path3844"
            style="fill: #f05e23"
            d="m 43.20802,195.9198 h -24 a 16,16 0 0 0 -15.9999999,16 v 32 a 16,16 0 0 0 15.9999999,16 h 24 a 16,16 0 0 0 16,-16 v -32 a 16,16 0 0 0 -16,-16 z m 192,-128.000001 h -24 a 16,16 0 0 0 -16,16 V 371.9198 a 16,16 0 0 0 16,16 h 24 a 16,16 0 0 0 16,-16 V 83.919799 a 16,16 0 0 0 -16,-16 z m 384,128.000001 h -24 a 16,16 0 0 0 -16,16 v 32 a 16,16 0 0 0 16,16 h 24 a 16,16 0 0 0 16,-16 v -32 a 16,16 0 0 0 -16,-16 z m -192,-96.000001 h -24 a 16,16 0 0 0 -16,16.000001 v 224 a 16,16 0 0 0 16,16 h 24 a 16,16 0 0 0 16,-16 v -224 a 16,16 0 0 0 -16,-16.000001 z"
          />
        </svg>

        <svg class="spinner" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </app-root>
  </body>
</html>
